# SPVS

./: .classpath  .gitignore  .project  ClassDiag2.ucls  DiagClass3.ucls  Documento de Arquitectura v1.1.0.odt  Documento de Diseño v1.0.0 - SPVS.odt  Documento de Diseño v1.1.0 - SPVS.odt  Documento de Requerimientos v1.1.0 - SPVS.odt  Informe.odt  JenkinsFile  Plan de Gestion de Configuraciones v1.1.0 - SPVS.odt  Plan de Gestion de Configuraciones v1.1.1 - SPVS.odt  Release Notes.odt  build.xml  build2.xml  build3.xml  diaDeComponentes.mdj  modelos.mdj  pipeline-master  pom.xml
.github/actions/: action.yml
.github/workflows/: maven.yml
SPVS/: .~lock.Plan de Gestion de Configuraciones.odt#  Documento de Requerimientos - SPVS.odt  Documento de Requerimientos v1.2.0 - SPVS.odt  Plan de Gestion de Configuraciones.odt
SPVS/src/: Main.java
SPVS/src/model/: Bear.java  Cell.java  Entity.java  Game.java  Plant.java  Rule.java  State.java  Stone.java
SPVS/src/tests/: Test_A.java  test_FFFBBFFF.java  test_FFFFF.java  test_neighbours.java  test_position.java  test_tick.java
SPVS/src/view/: CellPanel.java  ControlPanel.java  GamePanel.java  Screen.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/model/: Bear.html  Entity.html  Game.html  Observer.html  Plant.html  Rabbit.html  State.html  Stone.html  Tree.html  Updater.html  Wolf.html  package-frame.html  package-summary.html  package-tree.html
docs/view/: CellPanel.html  ControlPanel.html  GamePanel.html  Screen.html  package-frame.html  package-summary.html  package-tree.html
src/Controller/: Controller.java
src/controller/: Controller.java
src/main/java/controller/: Controller.java
src/main/java/model/: Bear.java  Entity.java  FixedRabbit.java  Fluffy.java  Game.java  Observer.java  Plant.java  Rabbit.java  State.java  Stone.java  Tree.java  Updater.java  Void.java  Wolf.java
src/main/java/utils/: SPVSLog.java  SPVSutils.java
src/main/java/view/: CellPanel.java  ControlPanel.java  GamePanel.java  InputFrame.java  Screen.java
src/model/: Bear.java  Entity.java  FixedRabbit.java  Fluffy.java  Game.java  InputTest.java  Observer.java  Plant.java  Rabbit.java  State.java  Stone.java  Tree.java  Updater.java  Wolf.java
src/test/java/: BearTest.java  DELETE.java  EntityAddTest.java  EntityTest.java  FluffyAttackTest.java  FluffyDirectionTest.java  FluffyWalkTest.java  FullSysTest.java  NewTest.java  NewTests.java  PathFindTest.java  Rabbit3Wolf1Test.java  RabbitTest.java  StateSurroundingsTest.java  SystemTest.java  TestEntityInteraction.java  TestEntityPlacement.java  TestFullEntities.java  TestGUI.java  TestSystem.java  TestingTest.java  WolfTest.java
src/tests/: EntityAddTest.java  EntityTest.java  FluffyAttackTest.java  FluffyDirectionTest.java  FluffyWalkTest.java  FullSysTest.java  PathFindTest.java  Rabbit3Wolf1Test.java  RabbitTest.java  StateSurroundingsTest.java  Test_A.java  Test_A2.java  WolfTest.java
src/view/: CellPanel.java  ControlPanel.java  GamePanel.java  Screen.java  TimeFormat.java  Timeout.java
